<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>WF.MES.Updater</AssemblyName>
    <RootNamespace>WF.MES.Updater</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
