<UserControl x:Class="WF.MES.WPF.Modules.Barcode.Views.BarcodeQaReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:WF.MES.WPF.Ui"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="{StaticResource PageRootMargin}"
          IsEnabled="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageTitleStyle}"
                   Text="{Binding PageTitle}" />

        <StackPanel Grid.Row="1"
                    Style="{StaticResource PageToolbarPanelStyle}">
            <TextBlock VerticalAlignment="Center"
                       infra:Loc.Key="ui.fields.status" />
            <ComboBox Margin="8,0,0,0"
                      Width="140"
                      DisplayMemberPath="DisplayText"
                      ItemsSource="{Binding StatusFilters}"
                      SelectedItem="{Binding SelectedStatusFilter}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.Key="ui.fields.customer" />
            <ComboBox Margin="8,0,0,0"
                      Width="120"
                      DisplayMemberPath="CustomerName"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.Key="ui.fields.materialNo" />
            <TextBox Margin="8,0,0,0"
                     Width="120"
                     Text="{Binding FilterMaterialNo, UpdateSourceTrigger=LostFocus}" />
            <Button Margin="12,0,0,0"
                    Command="{Binding RefreshCommand}"
                    infra:Loc.Key="ui.actions.refresh"
                    Style="{StaticResource ButtonDefault}" />
            <Button Command="{Binding OpenUploadCommand}"
                    infra:Loc.Key="ui.actions.upload"
                    Style="{StaticResource PageToolbarSecondaryButtonStyle}"
                    Visibility="{Binding HasUploadPermission, Converter={StaticResource Boolean2VisibilityConverter}}" />
            <Button Command="{Binding OpenReviewCommand}"
                    infra:Loc.Key="ui.actions.review"
                    Style="{StaticResource PageToolbarSecondaryButtonStyle}"
                    Visibility="{Binding HasReviewPermission, Converter={StaticResource Boolean2VisibilityConverter}}" />
        </StackPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="True"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <infra:LocDataGridTextColumn LocKey="ui.fields.customer" Binding="{Binding CustomerName}" Width="88" />
                <infra:LocDataGridTextColumn LocKey="ui.fields.materialNo" Binding="{Binding MaterialNo}" Width="110" />
                <infra:LocDataGridTextColumn LocKey="ui.fields.barcodeLength" Binding="{Binding BarcodeLength}" Width="60" />
                <infra:LocDataGridEnumColumn LocKey="ui.fields.drawing" EnumMap="attachment" Binding="{Binding HasDrawingImage}" Width="72" />
                <infra:LocDataGridEnumColumn LocKey="ui.fields.sampleImage" EnumMap="attachment" Binding="{Binding HasPrintSampleImage}" Width="76" />
                <infra:LocDataGridEnumColumn LocKey="ui.fields.status" EnumMap="qaStatus" Binding="{Binding QaStatus}" Width="112" />
                <infra:LocDataGridTextColumn LocKey="ui.fields.createdBy" Binding="{Binding AttachmentUploadedByText}" Width="96" />
                <infra:LocDataGridTextColumn LocKey="ui.fields.createdAt" Binding="{Binding AttachmentUploadedAtText}" Width="156" />
                <infra:LocDataGridTextColumn LocKey="ui.fields.reviewer" Binding="{Binding QaReviewedByText}" Width="96" />
                <infra:LocDataGridTextColumn LocKey="ui.fields.reviewedAt" Binding="{Binding QaReviewedAtText}" Width="156" />
                <infra:LocDataGridTextColumn LocKey="ui.fields.rejectReason"
                                    Binding="{Binding QaReviewRemarkText}"
                                    Width="*"
                                    MinWidth="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </infra:LocDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
