<UserControl x:Class="WF.MES.WPF.Modules.Barcode.Views.BarcodeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infra="clr-namespace:WF.MES.WPF.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="{StaticResource PageRootMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageTitleStyle}"
                   Text="{Binding PageTitle}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource PageSubtitleStyle}"
                   Text="{Binding RetentionHint}" />

        <StackPanel Grid.Row="2"
                    Style="{StaticResource PageToolbarPanelStyle}">
            <TextBlock VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.customer" />
            <ComboBox Width="140"
                      Margin="8,0,0,0"
                      DisplayMemberPath="CustomerName"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}" />
            <TextBlock Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.materialFilter" />
            <TextBox Width="140"
                     Margin="8,0,0,0"
                     Text="{Binding FilterMaterialNo, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.generateNo" />
            <TextBox Width="140"
                     Margin="8,0,0,0"
                     Text="{Binding FilterGenerateNo, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.generateTimeFrom" />
            <DatePicker Width="130"
                        Margin="8,0,0,0"
                        SelectedDate="{Binding FilterCreatedFrom}" />
            <Button Margin="12,0,0,0"
                    Command="{Binding RefreshCommand}"
                    infra:Loc.Key="ui.actions.query"
                    Style="{StaticResource ButtonPrimary}" />
            <Button Command="{Binding ExportCommand}"
                    infra:Loc.Key="ui.actions.export"
                    Style="{StaticResource PageToolbarSecondaryButtonStyle}" />
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="360" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="420" MinWidth="280" />
            </Grid.ColumnDefinitions>

            <DataGrid HorizontalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding GenerateRecords}"
                      SelectedItem="{Binding SelectedGenerateRecord}">
                <DataGrid.Columns>
                    <infra:LocDataGridTextColumn LocKey="ui.fields.generateNo" Binding="{Binding GenerateNo}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="TextTrimming" Value="None" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </infra:LocDataGridTextColumn>
                    <infra:LocDataGridTextColumn LocKey="ui.fields.customer" Binding="{Binding CustomerName}" Width="90" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.materialNo" Binding="{Binding MaterialNo}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="TextTrimming" Value="None" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </infra:LocDataGridTextColumn>
                    <infra:LocDataGridTextColumn LocKey="ui.fields.printDate" Binding="{Binding PrintDate, StringFormat=yyyy-MM-dd}" Width="100" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.quantity" Binding="{Binding Quantity}" Width="60" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.serialRange" Binding="{Binding SerialRangeText}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="NoWrap" />
                                <Setter Property="TextTrimming" Value="None" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </infra:LocDataGridTextColumn>
                    <infra:LocDataGridEnumColumn LocKey="ui.fields.printStatus" EnumMap="printStatus" Binding="{Binding PrintStatus}" Width="80" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.createdAt" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm}" Width="140" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.operator" Binding="{Binding CreatedBy}" Width="90" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1"
                          Style="{StaticResource DetailPaneGridSplitterStyle}"
                          ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2">
                <Border Style="{StaticResource InfoPanelBorderStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource InfoPanelSectionTitleStyle}"
                                   Text="{Binding DetailSectionTitle}" />
                        <StackPanel Margin="0,8,0,0"
                                    DataContext="{Binding SelectedGenerateRecord}">
                            <infra:LocInfoField LabelKey="ui.fields.generateNo"
                                                ValuePath="GenerateNo" />
                            <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                                LabelKey="ui.fields.customer"
                                                ValuePath="CustomerName" />
                            <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                                LabelKey="ui.fields.materialNo"
                                                ValuePath="MaterialNo" />
                            <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                                LabelKey="ui.fields.printDate"
                                                ValuePath="PrintDate"
                                                ValueStringFormat="yyyy-MM-dd" />
                            <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                                LabelKey="ui.fields.quantity"
                                                ValuePath="Quantity"
                                                ValueStringFormat="N0" />
                            <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                                LabelKey="ui.fields.serialRange"
                                                ValuePath="SerialRangeText" />
                            <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                                LabelKey="ui.fields.resetKeyLabel"
                                                ValuePath="ResetKey"
                                                ValueTextWrapping="Wrap" />
                            <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                                EnumMap="printStatus"
                                                LabelKey="ui.fields.printStatus"
                                                ValuePath="PrintStatus" />
                            <TextBlock Margin="{StaticResource InfoLineMargin}"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding IsReprinted, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static infra:LocFormatConverter.Instance}"
                                                  ConverterParameter="ui.barcode.lastReprintSummary">
                                        <Binding Path="LastReprintedAt" StringFormat="{}{0:yyyy-MM-dd HH:mm}" />
                                        <Binding Path="LastReprintedBy" TargetNullValue="-" />
                                        <Binding Source="{x:Static infra:Loc.LocSource}" Path="Revision" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Margin="0,16,0,0"
                                   Style="{StaticResource PageHintTextStyle}"
                                   Text="{Binding ExportOnlyHint}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
