<UserControl x:Class="WF.MES.WPF.Modules.Barcode.Views.BarcodeReprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:infra="clr-namespace:WF.MES.WPF.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="{StaticResource PageRootMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource PageTitleStyle}"
                   Text="{Binding PageTitle}" />

        <TextBlock Grid.Row="1"
                   Style="{StaticResource PageSubtitleStyle}"
                   Text="{Binding PageHint}" />

        <StackPanel Grid.Row="2"
                    Style="{StaticResource PageToolbarPanelStyle}">
            <TextBlock VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.customer" />
            <ComboBox Width="120"
                      Margin="8,0,0,0"
                      DisplayMemberPath="CustomerName"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.materialNo" />
            <TextBox Width="120"
                     Margin="8,0,0,0"
                     Text="{Binding FilterMaterialNo, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.generateNo" />
            <TextBox Width="140"
                     Margin="8,0,0,0"
                     Text="{Binding FilterGenerateNo, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       infra:Loc.FieldLabelKey="ui.fields.generateTimeFrom" />
            <DatePicker Width="130"
                        Margin="8,0,0,0"
                        SelectedDate="{Binding FilterCreatedFrom}" />
            <Button Margin="12,0,0,0"
                    Command="{Binding RefreshCommand}"
                    infra:Loc.Key="ui.actions.query"
                    Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="420" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="320" MinWidth="280" />
            </Grid.ColumnDefinitions>

            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding GenerateRecords}"
                      SelectedItem="{Binding SelectedGenerateRecord}">
                <DataGrid.Columns>
                    <infra:LocDataGridTextColumn LocKey="ui.fields.generateNo" Binding="{Binding GenerateNo}" Width="150" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.customer" Binding="{Binding CustomerName}" Width="90" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.materialNo" Binding="{Binding MaterialNo}" Width="120" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.quantity" Binding="{Binding Quantity}" Width="70" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.serialRange" Binding="{Binding SerialRangeText}" Width="120" />
                    <infra:LocDataGridEnumColumn LocKey="ui.fields.printStatus" EnumMap="printStatus" Binding="{Binding PrintStatus}" Width="80" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.reprintAt" Binding="{Binding LastReprintedAt, StringFormat=yyyy-MM-dd HH:mm}" Width="130" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.reprintBy" Binding="{Binding LastReprintedBy}" Width="90" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.createdAt" Binding="{Binding CreatedAt, StringFormat=yyyy-MM-dd HH:mm}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1"
                          Style="{StaticResource DetailPaneGridSplitterStyle}"
                          ResizeBehavior="PreviousAndNext" />

            <Border Grid.Column="2"
                    Style="{StaticResource InfoPanelBorderStyle}">
                <StackPanel>
                    <TextBlock Style="{StaticResource InfoPanelSectionTitleStyle}"
                               Text="{Binding ReprintInfoTitle}" />
                    <StackPanel Margin="0,8,0,0"
                                DataContext="{Binding SelectedGenerateRecord}">
                        <infra:LocInfoField LabelKey="ui.fields.generateNo"
                                            ValuePath="GenerateNo" />
                        <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                            LabelKey="ui.fields.customer"
                                            ValuePath="CustomerName" />
                        <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                            LabelKey="ui.fields.materialNo"
                                            ValuePath="MaterialNo" />
                        <TextBlock Margin="{StaticResource InfoLineMargin}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{x:Static infra:LocFormatConverter.Instance}"
                                              ConverterParameter="ui.barcode.reprintWholeOrder">
                                    <Binding Path="Quantity" />
                                    <Binding Source="{x:Static infra:Loc.LocSource}" Path="Revision" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                            LabelKey="ui.fields.serialRange"
                                            ValuePath="SerialRangeText" />
                        <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                            EnumMap="printStatus"
                                            LabelKey="ui.fields.printStatus"
                                            ValuePath="PrintStatus" />
                        <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                            LabelKey="ui.fields.reprintAt"
                                            ValuePath="LastReprintedAt"
                                            ValueStringFormat="yyyy-MM-dd HH:mm"
                                            Visibility="{Binding IsReprinted, Converter={StaticResource Boolean2VisibilityConverter}}" />
                        <infra:LocInfoField Margin="{StaticResource InfoLineMargin}"
                                            LabelKey="ui.fields.reprintBy"
                                            ValuePath="LastReprintedBy"
                                            Visibility="{Binding IsReprinted, Converter={StaticResource Boolean2VisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Margin="0,16,0,0"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   infra:Loc.FieldLabelKey="ui.fields.printer" />
                        <ComboBox Width="220"
                                  Margin="8,0,0,0"
                                  IsEnabled="{Binding ShowPrintingOverlay, Converter={StaticResource Boolean2BooleanReConverter}}"
                                  ItemsSource="{Binding Printers}"
                                  SelectedItem="{Binding SelectedPrinter}" />
                    </StackPanel>
                    <TextBlock Margin="0,8,0,0"
                               Style="{StaticResource PageHintTextStyle}"
                               Text="{Binding PrintStatus}" />
                    <Button Margin="0,12,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding ReprintCommand}"
                            infra:Loc.Key="ui.actions.executeReprint"
                            Style="{StaticResource ButtonPrimary}" />
                </StackPanel>
            </Border>

            <Border Grid.ColumnSpan="3"
                    Background="{StaticResource AppLoadingOverlayBrush}"
                    Visibility="{Binding ShowPrintingOverlay, Converter={StaticResource Boolean2VisibilityConverter}}">
                <StackPanel Style="{StaticResource LoadingOverlayPanelStyle}">
                    <ProgressBar Width="200"
                                 Height="4"
                                 IsIndeterminate="True" />
                    <TextBlock Style="{StaticResource LoadingOverlayMessageStyle}"
                               Text="{Binding PrintStatus}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
