<UserControl x:Class="WF.MES.WPF.Modules.Barcode.Views.CustomerManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:WF.MES.WPF.Ui"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="{StaticResource PageRootMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>

        <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource PageTitleStyle}"
                       Text="{Binding PageTitle}" />

            <StackPanel Grid.Row="1"
                        Style="{StaticResource PageToolbarPanelStyle}">
                <Button Command="{Binding AddCommand}"
                        infra:Loc.Key="ui.actions.add"
                        Style="{StaticResource ButtonPrimary}" />
                <Button Command="{Binding EditCommand}"
                        infra:Loc.Key="ui.actions.edit"
                        Style="{StaticResource PageToolbarSecondaryButtonStyle}" />
                <Button Command="{Binding RefreshCommand}"
                        infra:Loc.Key="ui.actions.refresh"
                        Style="{StaticResource PageToolbarSecondaryButtonStyle}" />
            </StackPanel>

            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding Customers}"
                      SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <infra:LocDataGridTextColumn LocKey="ui.fields.customerName"
                                                 Binding="{Binding CustomerName}"
                                                 Width="*"
                                                 MinWidth="100" />
                    <infra:LocDataGridEnumColumn LocKey="ui.fields.status"
                                                 EnumMap="enable"
                                                 Binding="{Binding Enable}"
                                                 Width="60" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.createdBy"
                                                 Binding="{Binding CreatedByText}"
                                                 Width="90" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.createdAt"
                                                 Binding="{Binding CreateDateText}"
                                                 Width="140" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.updatedBy"
                                                 Binding="{Binding UpdatedByText}"
                                                 Width="90" />
                    <infra:LocDataGridTextColumn LocKey="ui.fields.updatedAt"
                                                 Binding="{Binding UpdatedAtText}"
                                                 Width="140" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Column="1"
                Margin="{StaticResource FormDetailColumnMargin}"
                Style="{StaticResource FormCardBorderStyle}"
                IsEnabled="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource FormTitleStyle}"
                               Text="{Binding FormTitle}" />
                    <TextBlock Style="{StaticResource FormFieldFirstLabelStyle}"
                               infra:Loc.Key="ui.fields.customerName" />
                    <TextBox Text="{Binding EditCustomerName, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Margin="0,12,0,0"
                              infra:Loc.Key="ui.actions.enable"
                              IsChecked="{Binding CustomerEnabled}" />
                    <Button Command="{Binding SaveCommand}"
                            infra:Loc.Key="ui.actions.saveCustomer"
                            Style="{StaticResource FormSaveButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
