# WF_MES

./: .gitignore  README.md
backend/WF.MES.Api/: Program.cs  WF.MES.Api.csproj  appsettings.Development.json  appsettings.json
backend/WF.MES.Api/Authorization/: WfPermissionAttribute.cs
backend/WF.MES.Api/Controllers/: AuthController.cs  ModuleControllers.cs  SysDeptController.cs  SysDictController.cs  SysFactoryController.cs  SysJobController.cs  SysLogController.cs  SysMenuController.cs  SysNoticeController.cs  SysPositionController.cs  SysRoleController.cs  SysSessionController.cs  SysUserController.cs  SystemDeptController.cs  SystemDictController.cs  SystemFactoryController.cs  SystemJobController.cs  SystemLogController.cs  SystemMenuController.cs  SystemNoticeController.cs  SystemPositionController.cs  SystemRoleController.cs  SystemSessionController.cs  SystemUserController.cs
backend/WF.MES.Api/Filters/: ValidationFilter.cs
backend/WF.MES.Api/Hubs/: NoticeHub.cs
backend/WF.MES.Api/Middleware/: ExceptionMiddleware.cs  FactoryContextMiddleware.cs  LocalizationMiddleware.cs  SessionValidationMiddleware.cs
backend/WF.MES.Api/Properties/: launchSettings.json
backend/WF.MES.Api/Resources/: SharedResources.cs  SharedResources.zh-CN.resx
backend/WF.MES.Api/Services/: DeviceTelemetryNotifier.cs
backend/WF.MES.Application/: WF.MES.Application.csproj
backend/WF.MES.Application/Auth/: IAuthService.cs
backend/WF.MES.Application/Barcode/: IBarcodeCustomerService.cs  IBarcodeScaffoldService.cs
backend/WF.MES.Application/Common/: ICacheService.cs  ICurrentUserService.cs  IDataScopeQueryFilter.cs  IFactoryContext.cs
backend/WF.MES.Application/Dashboard/: IDashboardScaffoldService.cs
backend/WF.MES.Application/Depts/: IDeptService.cs
backend/WF.MES.Application/Dicts/: IDictService.cs
backend/WF.MES.Application/Equipment/: IDeviceTelemetryNotifier.cs  IEquipmentScaffoldService.cs
backend/WF.MES.Application/Factories/: IFactoryService.cs
backend/WF.MES.Application/Jobs/: IJobService.cs
backend/WF.MES.Application/MasterData/: IMasterDataScaffoldService.cs  IMesMasterDataService.cs
backend/WF.MES.Application/Menus/: IMenuService.cs
backend/WF.MES.Application/Messaging/: IMqttMessageHandler.cs
backend/WF.MES.Application/Notices/: INoticeService.cs
backend/WF.MES.Application/Positions/: IPositionService.cs
backend/WF.MES.Application/Production/: IMesProductionService.cs  IProductionScaffoldService.cs
backend/WF.MES.Application/Roles/: IRoleService.cs
backend/WF.MES.Application/Sessions/: ISessionAdminService.cs
backend/WF.MES.Application/Users/: IUserService.cs
backend/WF.MES.Application/Validators/: LoginRequestValidator.cs  SaveBarcodeCustomerRequestValidator.cs
backend/WF.MES.Application/Warehouse/: IWarehouseScaffoldService.cs
backend/WF.MES.Domain/: WF.MES.Domain.csproj
backend/WF.MES.Domain/Common/: BaseEntity.cs  FactoryScopedEntity.cs  IFactoryScoped.cs
backend/WF.MES.Domain/Entities/: SysDept.cs  SysDictData.cs  SysDictType.cs  SysExceptionLog.cs  SysFactory.cs  SysMenu.cs  SysNotice.cs  SysOperationLog.cs  SysPosition.cs  SysRefreshToken.cs  SysRegion.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserFactory.cs  SysUserPosition.cs  SysUserRole.cs  SystemDept.cs  SystemDictData.cs  SystemDictType.cs  SystemExceptionLog.cs  SystemFactory.cs  SystemMenu.cs  SystemNotice.cs  SystemOperationLog.cs  SystemPosition.cs  SystemRefreshToken.cs  SystemRegion.cs  SystemRole.cs  SystemRoleDept.cs  SystemRoleMenu.cs  SystemUser.cs  SystemUserFactory.cs  SystemUserPosition.cs  SystemUserRole.cs
backend/WF.MES.Infrastructure/: DependencyInjection.cs  WF.MES.Infrastructure.csproj
backend/WF.MES.Infrastructure/Cache/: CacheService.cs  RedisCacheService.cs
backend/WF.MES.Infrastructure/Equipment/: DeviceSnapshotStore.cs
backend/WF.MES.Infrastructure/Filters/: DataScopeQueryFilter.cs  OperationLogFilter.cs
backend/WF.MES.Infrastructure/Jobs/: WfLogCleanupJob.cs  WfQuartzJobKeys.cs
backend/WF.MES.Infrastructure/Messaging/: RabbitMqPublisher.cs
backend/WF.MES.Infrastructure/Modules/: ModuleExtensions.cs
backend/WF.MES.Infrastructure/Options/: AppOptions.cs  LogCleanupOptions.cs
backend/WF.MES.Infrastructure/Persistence/: SqlSugarFactoryFilter.cs  SqlSugarSetup.cs
backend/WF.MES.Infrastructure/Security/: FactoryContext.cs  FactoryContextAccessor.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenBlacklist.cs  SessionMetaStore.cs  SessionStore.cs
backend/WF.MES.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DeptService.cs  DictService.cs  FactoryService.cs  JobService.cs  LogService.cs  MenuPermissionHelper.cs  MenuService.cs  NoticeService.cs  PositionService.cs  RoleService.cs  ScaffoldServices.cs  SessionAdminService.cs  UserService.cs
desktop/WF.MES.Core/: IAppVersion.cs  WF.MES.Core.csproj
desktop/WF.MES.Infrastructure/: InfrastructureServiceRegistration.cs  WF.MES.Infrastructure.csproj
desktop/WF.MES.Infrastructure/Api/: ApiErrorHelper.cs  ApiHttpClientFactory.cs  ApiMessageResolver.cs  ApiResponseHelper.cs  ApiTokenStore.cs  AuthApiFactory.cs  AuthTokenHandler.cs  IAuthApi.cs  IBarcodeApi.cs
desktop/WF.MES.Infrastructure/Data/: SqlSugarSetup.cs
desktop/WF.MES.Infrastructure/Localization/: BusinessMessageResolver.cs  JsonLocalizationService.cs
desktop/WF.MES.Infrastructure/Services/: ApiAuthService.cs  ApiHealthService.cs  ApiMenuPermissionService.cs  DatabaseHealthService.cs  MenuActionAuthorization.cs  SessionService.cs  SopService.cs  UpdateService.cs
desktop/WF.MES.Infrastructure/Validation/: ValidationExtensions.cs
desktop/WF.MES.Updater/: Program.cs  WF.MES.Updater.csproj
desktop/WF.MES.WPF/: .editorconfig  App.xaml  App.xaml.cs  SingleInstanceGuard.cs  WF.MES.WPF.csproj
desktop/WF.MES.WPF/DeviceAdapters/: DeviceAdapterRegistry.cs  DeviceContracts.cs  KeyboardWedgeScanner.cs  MockEquipmentTester.cs  MockLabelPrinter.cs
desktop/WF.MES.WPF/Docs/: 01_部署安装手册_内部IT.md  02_用户操作手册_产线用户.md  03_运维与故障排查_内部IT.md  04_功能清单与验收用例.md  README.md  ReleaseNotes_v1.0.1.2.md  (+3 more)
(+437 files in other folders)
