<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WF.MES.Infrastructure</RootNamespace>
    <AssemblyName>WF.MES.Infrastructure</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WF.MES.Core\WF.MES.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.198" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
  </ItemGroup>

</Project>
