<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>

    <RootNamespace>WF.MES.WPF</RootNamespace>

    <AssemblyName>WF.MES.WPF</AssemblyName>

    <Version>1.0.1.2</Version>

    <Authors>WF</Authors>

    <Company>WF</Company>

    <Product>WF MES</Product>

    <Description>WF 制造执行系统</Description>

    <PlatformTarget>x86</PlatformTarget>

    <ApplicationIcon>Assets\app.ico</ApplicationIcon>

  </PropertyGroup>



  <ItemGroup>

    <ProjectReference Include="..\WF.MES.Core\WF.MES.Core.csproj" />

    <ProjectReference Include="..\WF.MES.Infrastructure\WF.MES.Infrastructure.csproj" />

    <ProjectReference Include="..\WF.MES.Updater\WF.MES.Updater.csproj" ReferenceOutputAssembly="false" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="HandyControl" Version="3.5.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />

    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />

    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

  </ItemGroup>



  <ItemGroup>

    <Resource Include="Assets\app.ico" />

  </ItemGroup>



  <ItemGroup>

    <None Update="appsettings.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="appsettings.Development.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="appsettings.Production.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="update\version.json">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <Content Include="i18n\*.json" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>



  <Target Name="CopyUpdaterFiles" AfterTargets="Build">

    <ItemGroup>

      <_UpdaterFiles Include="$(MSBuildThisFileDirectory)..\WF.MES.Updater\bin\$(Configuration)\net8.0\WF.MES.Updater.*" />

    </ItemGroup>

    <Copy SourceFiles="@(_UpdaterFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

  </Target>



</Project>

