<hc:Window x:Class="WF.MES.WPF.Views.Login.ChangePasswordWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           Title="{Binding TitleText}"
           Width="440"
           Height="420"
           MinWidth="400"
           MinHeight="380"
           ResizeMode="NoResize"
           WindowStartupLocation="CenterOwner"
           Background="White">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles/LoginStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid Margin="32,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="20"
                   FontWeight="SemiBold"
                   Text="{Binding TitleText}" />
        <TextBlock Grid.Row="1"
                   Margin="0,8,0,24"
                   Foreground="{StaticResource AppTextMutedBrush}"
                   Text="{Binding HintText}"
                   TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}">
            <TextBlock Style="{StaticResource LoginFieldLabelStyle}"
                       Text="{Binding NewPasswordLabel}" />
            <PasswordBox x:Name="NewPasswordBox"
                         Margin="0,0,0,16"
                         PasswordChanged="NewPasswordBox_OnPasswordChanged"
                         Style="{StaticResource LoginPasswordBoxStyle}" />

            <TextBlock Style="{StaticResource LoginFieldLabelStyle}"
                       Text="{Binding ConfirmPasswordLabel}" />
            <PasswordBox x:Name="ConfirmPasswordBox"
                         PasswordChanged="ConfirmPasswordBox_OnPasswordChanged"
                         Style="{StaticResource LoginPasswordBoxStyle}" />

            <TextBlock Margin="0,8,0,0"
                       FontSize="12"
                       Foreground="{StaticResource AppTextMutedBrush}"
                       Text="{Binding RuleHintText}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource Boolean2BooleanReConverter}}"
                    Orientation="Horizontal">
            <Button Margin="0,0,12,0"
                    Command="{Binding CancelCommand}"
                    Content="{Binding CancelText}"
                    Style="{StaticResource ButtonDefault}" />
            <Button Command="{Binding ConfirmCommand}"
                    Content="{Binding ConfirmText}"
                    Style="{StaticResource ButtonPrimary}" />
        </StackPanel>
    </Grid>
</hc:Window>
